# Hotkeys
#
# ein paar Einstellungen vorweg:
set wait_key = no
set delete
set confirmappend = no
set quit
## im Pager:
bind pager 'w' previous-page
bind pager 'j' next-line
bind pager 'k' previous-line
## im Index:
# Threads ein-/ausklappen:
bind index <space> collapse-thread
# ^b ist urlview:
macro index \cb |urlview\n
macro pager \cb |urlview\n
# E-Mails durchsuchen:
macro index B "<limit>~b " "search message bodies"
# sofort zur Inbox gehen:
macro index I "<change-folder>!<enter>" "go to inbox"
# Mails archivieren:
macro index A "<save-message>$mbox<enter>" "archive to mbox"
# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
# Navigation in der sidebar:
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open
