general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /home/hutch/henry"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet ppp0"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "LAN: %ip (%speed)"
        format_down = "LAN: down"
}

ethernet ppp0 {
        format_up = "VPN: %ip"
        format_down = "VPN: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-eth1.pid"
}

run_watch VPN {
        pidfile = "/var/run/ppp0.pid"
}

time {
        format = "[%V.%u] %Y-%m-%d %H:%M"
}

load {
        format = "L: %1min %5min %15min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home/hutch/henry" {
        format = "henry %avail"
}
