# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-s
bind-key C-s last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 13
set -g status-left-length 30
set -g status-right-length 70
set -g status-left '#[fg=green]#[default]'
set -g status-right '#[fg=green]#(uptime)'
