\documentclass[%
a4paper, %apaper, % alle weiteren Papierformat einstellbar
%empty,           % keine Seitenzahlen
11pt,             % Schriftgröße (12pt, 11pt (Standard))
leqno,            % Nummerierung von Gleichungen links
fleqn,            % Ausgabe von Gleichungen linksbündig
%smallheadings,
abstracton,
]
{scrartcl}

%% Deutsche Anpassungen
\usepackage[ngerman]{babel}

\usepackage{xltxtra, fontspec, xunicode}

\newcommand{\headerfont}{Gill Sans Std}

% TODO: Die Schrift auf eine ändern, die man auch auf dem System findet.
%\setmainfont[Mapping=tex-text]{Palatino LT Std}
\setmainfont[Mapping=tex-text]{Minion Pro}
\setkomafont{sectioning}{\fontspec{\headerfont}}
\setkomafont{title}{\fontspec{\headerfont}}
%\linespread{1.05}

%obligatorischer Mathekram:
\usepackage{amssymb,amstext}
%\usepackage{stmaryrd}
\usepackage[sumlimits]{amsmath}
\usepackage{eulervm}
%\usepackage{mnsymbol}

%nützliche Extras:
\usepackage{
  %array,
  %hhline,
  %tabularx,
  %enumerate,
  %color,
  %setspace,
  %booktabs,
  %cite,
  %caption,
  %lineno,
  %lastpage,
  %algorithm,
  %algorithmic,
  %listings,
  %bussproofs,
  %ulem,
  %multirow,
  %natbib,
  %url,
}
%\usepackage{ltxtable}
%\usepackage[xetex, colorlinks=false, pdfnewwindow=true]{hyperref}

\usepackage[
    cm,
    headings
]{fullpage}
%\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm,includeheadfoot]{geometry}

%\lstset{
%    language=C,
%    basicstyle=\fontspec{Bitstream Vera Sans Mono}\footnotesize,
%    showstringspaces=false,
%    keywordstyle=\color{blue}\bfseries,
%}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

% Veranstaltung:
\fancyhead[L]{}
% Seriennummer:
\fancyhead[C]{}
% Name und Matrikelnummer:
\fancyhead[R]{}

% \fancyfoot[L]{}
\fancyfoot[C]{\thepage}
% \fancyfoot[R]{\thepage / \pageref{LastPage}}

%% Linie oben/unten
\renewcommand{\headrulewidth}{0.0pt}
%\renewcommand{\footnoterule}{}

%\parindent 0pt

%% Packages für Grafiken & Abbildungen
%\usepackage{graphicx}
%\usepackage{tikz}      %%TeX ist kein Zeichenprogramm
%\usetikzlibrary{calc,arrows}

%\usepackage{picture}

% Lochmarken; auskommentieren, falls unerwünscht
%\usepackage{eso-pic}
%\AddToShipoutPicture*{
%    \put(0,68.5mm){\rule{15pt}{0.5pt}}
%    \put(0,0.5\paperheight){\rule{20pt}{0.5pt}}
%    \put(0,228.5mm){\rule{15pt}{0.5pt}}
%}

%\usepackage{pdflscape}

\newcommand{\code}[1]{
  {\fontspec[Mapping=tex-text]{Bitstream Vera Sans Mono}\footnotesize#1}
}
\newcommand{\tinycode}[1]{
  {\fontspec[Mapping=tex-text]{Bitstream Vera Sans Mono}\tiny#1}
}

\begin{document}

\end{document}
