# Server Einstellungen:
set from = "martin.darmuentzel@gmail.com"
set hostname = "gmail.com"
set folder = "imaps://martin.darmuentzel@imap.gmail.com"
set imap_user = "martin.darmuentzel"
set imap_pass = `gnome-keyring-query get gmail`
set smtp_url = "smtp://martin.darmuentzel@smtp.gmail.com:587"
set smtp_pass = $imap_pass

# alte Mailboxen löschen:
unmailboxes "$mbox" "$spoolfile" "$postponed" "$record"

# Ordner:
set spoolfile = "+INBOX"
set mbox = "+[Google Mail]/All Mail"
set record = "+[Google Mail]/Sent Mail"
set postponed = "+[Google Mail]/Drafts"

# und neue Mailboxen speichern:
mailboxes "$mbox" "$spoolfile" "$postponed" "$record"
