# ich vertraue meinem Server
unset ssl_verify_host

# Server Einstellungen:
set from = "martin@trivialanalog.de"
set hostname = "trivialanalog.de"
set folder = "imaps://martin@trivialanalog.de@trivialanalog.de/INBOX"
set imap_user = "martin@trivialanalog.de"
set imap_pass = `gnome-keyring-query get martin_ta`
set smtp_url = "smtp://hutch-martin@fornax.uberspace.de:587"
set smtp_pass = $imap_pass

# alte Mailboxen löschen:
unmailboxes "$mbox" "$spoolfile" "$postponed" "$record"

# Ordner:
set spoolfile = "+INBOX"
set mbox = "+Archiv"
set record = "+Sent Messages"
set postponed = "+Drafts"

# und neue Mailboxen speichern:
mailboxes "$mbox" "$spoolfile" "$postponed" "$record"
